/* ---------- Root Variables ---------- */

:root {

  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 1rem 1.5rem var(--color-light);

  --ff-english: 'Quicksand', sans-serif;
  --ff-arabic: 'Markazi Text', serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
}

/* ---------- Dark Theme ---------- */

.dark-theme {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: - 2rem 3rem var(--color-light);
}

.dark-theme ::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/* ---------- CSS Resets ---------- */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}


/* ---------- General ---------- */

html {
  font-size: 14px;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: 'Quicksand', sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  color: var(--color-dark);
  user-select: none;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
}

/* ---------- Utilities ---------- */

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

a {
  color: var(--color-dark);
}

h1 {
  font-weight: var(--fw-bold);
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
  font-weight: var(--fw-semibold);
}

h3 {
  font-weight: var(--fw-medium);
  font-size: 0.87rem;
}

h4 {
  font-weight: var(--fw-regular);
  font-size: 0.8rem;
}

h5 {
  font-weight: var(--fw-light);
  font-size: 0.77rem;
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

.noTransition {
  transition: none !important;
}

/* ---------- Colors ---------- */

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

/* ---------- Container ---------- */

.container {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
  width: 96%;
  margin: 0 auto;
  height: 100vh;
}

/* ---------- Aside (Left Section) ---------- */

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

aside .logo ion-icon {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

/* Sidebar */

aside .sidebar {
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .sidebar a {
  height: 3.7rem;
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  position: relative;
  text-decoration: none;
  transition: all 300ms ease;
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover ion-icon {
  margin-left: 1rem;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active ion-icon {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}

aside .sidebar a:last-child {
  content: "";
  position: absolute;
  bottom: 2rem;
  width: 100%;
  
}

aside .sidebar a ion-icon {
  width: 1.4rem;
  height: 1.4rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
}

/* --------- Main Section ---------- */

main {
  margin-top: 1.4rem;
  overflow-y: scroll;
}

main section {
  display: none;
}

main section.active {
  display: block;
}

main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
  border: none;
}

main .date input[type="date"]:focus {
  border: none;
  outline-width: 0;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div ion-icon {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses ion-icon {
  background: var(--color-danger);
}

main .insights > div.income ion-icon {
  background: var(--color-success);
}

main .insights > div .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14px;
  stroke-linecap: round;
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
  transform: translate(5px, 5px);
}

main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}

main .insights .expenses svg circle {
  stroke-dasharray: 85;
  stroke-dashoffset: 20;
}

main .insights .income svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}

main .insights small {
  display: block;
  margin-top: 1.6rem;
}

/* ---------- Table Containers ---------- */

/* Dashboard */

main .table-container {
  margin-top: 2rem;
}

main .table-container h2 {
  margin-bottom: 0.8rem;
}

main .table-container table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .table-container table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody td:nth-child(4),
main table tbody td:nth-child(5) {
  font-weight: var(--fw-semibold);
}

main table tbody tr:last-child td {
  border: none;
}

main .table-container #show-all {
  display: block;
  text-align: center;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* Employees and Orders */

.employees {
  gap: 1.5rem
}

.employees h2,
.orders h2 {
  margin-top: 2rem;
  margin-bottom: 0.8rem;
}

.add-employees, .add-order {
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.add-employees *,
.add-order * {
  width: max-content;
}

.add-employees:hover,
.add-order:hover {
  box-shadow: none;
}

.add-employees .field,
.add-order .field {
  gap: 0.6rem;
}

.add-employees .field label
.add-order .field label {
  font-weight: var(--fw-semibold);
}

.add-employees .field input,
.add-order .field input {
  font-size: 1rem;
  font-weight: var(--fw-medium);
  padding: 0.2rem 0.5rem;
  border-radius: var(--border-radius-1);
  border: 1px solid var(--color-dark-variant);
}

.add-employees .field input:hover,
.add-employees .field input:focus,
.add-order .field input:hover,
.add-order .field input:focus{
  outline: none;
}

.add-employees input[type="submit"],
.add-order input[type="submit"] {
  align-self: flex-end;
  padding: 0.5rem 3rem;
  border: none;
  border-radius: var(--border-radius-1);
  background: var(--color-primary);
  color: #FFFFFF;
  transition: all 300ms ease;
  cursor: pointer;
}

.add-employees input[type="submit"]:hover,
.add-order input[type="submit"]:hover {
  opacity: 0.8;
}

.add-order .field input:not([type="text"]) {
  cursor: pointer;
}

/* Products */

.products h1 {
  margin-bottom: 1rem;
}

.products .products-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-block: 1.4rem;
}

.product {
  max-width: 280px;
  gap: 0.8rem;
  font-size: 0.8rem;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.product:hover {
  box-shadow: none;
}

.product .flex {
  gap: 1rem;
}

.product .product-details{
  justify-content: space-around;
}

.product .product__name {
  font-size: inherit;
  color: var(--color-dark-variant);
}

.product .product-info {
  justify-content: space-between;
}

.product .title {
  font-weight: var(--fw-semibold);
}


/* Reports */

.reports-container {
  flex-wrap: wrap;
  gap: 2rem 2rem;
  margin-top: 2rem;
}

.report {
  width: max-content;
  gap: 1rem;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.report:hover {
  box-shadow: none;
}

.report .info {
  justify-content: space-between;
  gap: 1rem;
}

.report .details {
  gap: 0.3rem;
}

.report .info .report-icon {
  width: 2rem;
  height: 2rem;
}

.message {
  max-width: 220px;
}


/* ---------- Right ---------- */

.right {
  margin-top: 1.4rem;
}

.right img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .theme-toggler {
  display: flex;
  justify-content: center;
  align-items: start;
}

.right .top .theme-toggler svg {
    cursor: pointer;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* ---------- Recent Updates ---------- */

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* ---------- Sales Analytics ---------- */

.right .sales-analytics {
  margin-top: 1.55rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  margin: 0;
}

.right .sales-analytics .item .right .percent,
.right .sales-analytics .item .right .num {
  font-weight: var(--fw-semibold);
  font-size: 1rem;
}

.right .sales-analytics .item .icon {
  font-size: 1.4rem;
  display: flex;
  padding: 0.6rem;
  border-radius: 50%;
  color: var(--color-white);
  background: var(--color-primary);
}

.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}

.right .sales-analytics .add-product {
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

/* ---------- Media Queries (Big Tablets and Small Laptops) ---------- */

@media screen and (max-width: 1200px) {
  .container {
    width: 98%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .add-employees, .add-order {
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .products .products-container {
    justify-content: center;
  }
}

/* ---------- Media Queries (Small Tablets and Smart Phones) ---------- */

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: 0;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
  }

  aside .close { 
    font-size: 2rem;
    display: inline-block;
    cursor: pointer;
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.6rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .sidebar a h3 {
    display: inline;
  }

  main {
    height: max-content;
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    height: 4.6rem;
    width: 100%;
    align-items: center;
    padding: 0 0.8rem;
    margin: 0;
    z-index: 2;
    background-color: var(--color-white);
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    color: var(--color-dark);
    border: 0;
    cursor: pointer;
    position: absolute;
    left: 1rem;
  }

  .right .top button ion-icon {
    font-size: 2rem;
  }
}

/* ---------- Media Queries (Changing Table Layout For Screens Under 1000px viewport) ---------- */